# imrec

./: build.gradle
hadoop/: pom.xml
hadoop/src/main/java/it/imrec/hadoop/: PhashDriver.java
hadoop/src/main/java/it/imrec/hadoop/map/: ImageMapper.java
hadoop/src/main/java/it/imrec/hadoop/model/: LongArrayWritable.java
hadoop/src/main/java/it/imrec/hadoop/reduce/: HashReducer.java
hadoop/src/main/java/it/imrec/hadoop/util/: DhashCalculator.java  ImageRotator.java
imrec-proto/: build.gradle
imrec-proto/src/main/java/it/imrec/: CoreApplication.java
imrec-proto/src/main/java/it/imrec/ingestor/contract/: Worker.java
imrec-proto/src/main/java/it/imrec/worker/contract/: Hasher.java
imrec-proto/src/main/java/it/imrec/worker/utlis/: ImageRotator.java
injestor/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
injestor/gradle/wrapper/: gradle-wrapper.properties
injestor/src/main/java/lab/imrec/injestor/: InjestorApplication.java  Modes.java
injestor/src/main/java/lab/imrec/injestor/common/: LocalFsStorage.java
injestor/src/main/java/lab/imrec/injestor/images/controllers/: ImageUploadController.java
injestor/src/main/java/lab/imrec/injestor/images/dto/: ImageData.java  ImageLookupResult.java  RecognitionInput.java  RecognitionResult.java
injestor/src/main/java/lab/imrec/injestor/images/entity/: Image.java  ImageFeature.java
injestor/src/main/java/lab/imrec/injestor/images/listeners/: ImageSaver.java
injestor/src/main/java/lab/imrec/injestor/images/repository/: ImageRepository.java
injestor/src/main/java/lab/imrec/injestor/images/service/: ImageLookupService.java  ImageResolver.java  ImageUploadService.java  ImageValidatorImpl.java
injestor/src/main/java/lab/imrec/injestor/images/service/contract/: FsDriver.java  ImageValidator.java
injestor/src/main/java/lab/imrec/injestor/messaging/: MessagingConfig.java
injestor/src/main/java/lab/imrec/injestor/processor/: SingleThreadedWorker.java  WorkerQueueAdaptor.java
injestor/src/main/java/lab/imrec/injestor/processor/contract/: FsReadDriver.java  Hasher.java
injestor/src/main/java/lab/imrec/injestor/processor/utlis/: DhashCalculator.java  ImageRotator.java
injestor/src/main/resources/: application.example.properties  application.properties
injestor/src/main/resources/static/: index.html
injestor/src/test/java/lab/imrec/injestor/: InjestorApplicationTests.java
reports/: Parallel-programming-1.docx  Parallel-programming-2.docx  Parallel-programming-3.docx  Parallel-programming-4.docx  Parallel-programming-5.docx
src/main/java/it/imrec/core/data/: ImageData.java  ImageFeatures.java
src/main/java/it/imrec/ingestor/: LocalBufferedImageIngestor.java
src/main/java/it/imrec/ingestor/contract/: WorkerFactory.java
src/main/java/it/imrec/worker/: MultiThreadedWorker.java  MultiThrededWorker.java  SingleThreadedWorker.java  SingleThrededWorker.java
src/main/java/it/imrec/worker/utlis/: DhashCalculator.java  ImageRotator.java  SparkDataTransformer.java
src/test/java/it/imrec/core/: PerformanceLocalIngestTest.java
