#localstorage.dir=/imrec-images
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
messaging.result_queue=imrec_result
messaging.processing_queue=imrec_processing
management.endpoints.web.exposure.include=*

# DOCKER CONFIG

spring.rabbitmq.host=queue
localstorage.dir=/static/images
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/imrec
spring.datasource.username=postgres
spring.datasource.password=secret
spring.mvc.static-path-pattern=/static/**